; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BattleChip",
"language": "GDScript",
"path": "res://Crafts/MMBNBattleChips/Completed/BattleChips/battlechip_resource.gd"
}, {
"base": "Resource",
"class": "BattlechipFolder",
"language": "GDScript",
"path": "res://Crafts/MMBNBattleChips/Completed/BattlechipFolder/battlechip_folder_resource.gd"
} ]
_global_script_class_icons={
"BattleChip": "",
"BattlechipFolder": ""
}

[application]

config/name="Godot UI Crafts"
run/main_scene="res://Boilerplate/Main.tscn"
boot_splash/image="res://Boilerplate/SpellBook.png"
config/icon="res://Boilerplate/SpellBook.png"

[debug]

gdscript/warnings/return_value_discarded=false
