[gd_scene load_steps=5 format=2]

[ext_resource path="res://DefaultFontHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://DefaultFontNormal.tres" type="DynamicFont" id=2]
[ext_resource path="res://Projects/CardUI/CardUI.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("LeftTransition:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 400 ), Vector2( 400, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightTransition:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 350, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightTransition:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 400 ), Vector2( 400, 400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/HBoxContainer:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 400, 136 ), Vector2( 0, 136 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/Title:custom_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VBoxContainer/Title:custom_colors/font_outline_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.001, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VBoxContainer/Title:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 100 ), Vector2( 0, 0 ) ]
}

[node name="CardUI" type="Button"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "CardUI
-----
DESCRIPTION
Card displays title then will show contents thru sliding animation when hovered over or interacted with.
-----
SIGNALS
See 'Button' in Godot Documentation for a list of all signals.
-----
ENUMERATIONS
See 'Button' in Godot Documentation for a list of all enumerations.
-----
CONSTANTS
See 'Button' in Godot Documentation for a list of all constants.
-----
PROPERTY DESCRIPTION
(String) title_text:
(String) content_text:
-----"
}

[node name="RightTransition" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
color = Color( 0.0901961, 0, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftTransition" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 25.0
rect_min_size = Vector2( 25, 0 )
mouse_filter = 2
color = Color( 0.878431, 0.788235, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Your title goes here"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 185.0
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VLine" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 39.0
margin_bottom = 215.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Contents" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 71.0
margin_right = 371.0
margin_bottom = 215.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 1 )
[connection signal="mouse_entered" from="." to="." method="_on_CardUI_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CardUI_mouse_exited"]
